<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">
        Valentina Echavarria Moreno.
        <br>
        Sofia Restrepo Montoya.
        <br>
        steisy Hernandez Correa.
<div class="encabezado"></div>
<div class="quimica"></div>
<div class="inglés"></div>
<div class="matemáticas"></div>
<div class="tecnología"></div>
<div class="biologia"></div>
    </div>   
</body>
</html>